name: develop-push-slack-notifier

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: send a notification for develop branch to slack
      uses: pullreminders/slack-action@master
      with:
        args: '{\"channel\":\"C0150PHDQF7\", \"text\":\"masterにpushされました\"}'
      env:
        SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
